{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Home x\
\
Linea temporale\
\pard\pardeftab560\slleading80\partightenfactor0

\fs26\fsmilli13090 \cf0 \
footer (contati e web project plan) x\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 briciole di pane (percorso) \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 dublin core (solo nella home) \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 filtra per ordina per x
\fs24 \
}